# studentCourseBook

./: README.md  pom.xml
src/main/java/it/plansoft/studentcoursebook/: StudentCourseBookApplication.java
src/main/java/it/plansoft/studentcoursebook/controller/: BaseCrudController.java  CourseController.java  EnrolmentController.java  StudentController.java  StudentCourseEnrolmentController.java
src/main/java/it/plansoft/studentcoursebook/controller/interfaces/: ICrudController.java  IEnrolmentController.java  IStudentController.java  IStudentCourseEnrolmentController.java
src/main/java/it/plansoft/studentcoursebook/dto/: BookDto.java  CourseDto.java  CourseEnrolmentDto.java  CourseSimpleDto.java  EnrolmentDto.java  EnrolmentIdDto.java  StudentCourseEnrolmentDto.java  StudentDto.java  StudentEnrolmentCourseDto.java  StudentIdCardDto.java  StudentSimpleDto.java
src/main/java/it/plansoft/studentcoursebook/mapper/: CycleAvoidingMappingContext.java  IBookMapper.java  ICourseMapper.java  IEnrolmentMapper.java  IMapper.java  IStudentMapper.java
src/main/java/it/plansoft/studentcoursebook/model/: BaseId.java  Book.java  Course.java  Enrolment.java  EnrolmentId.java  Student.java  StudentIdCard.java
src/main/java/it/plansoft/studentcoursebook/repository/: CourseRepository.java  EnrolmentRepository.java  StudentIdCardRepository.java  StudentRepository.java
src/main/java/it/plansoft/studentcoursebook/service/: BaseCrudService.java  CourseService.java  EnrolmentService.java  StudentService.java
src/main/java/it/plansoft/studentcoursebook/service/interfaces/: ICourseService.java  ICrudService.java  IEnrolmentService.java  IStudentService.java
src/main/resources/: application-mysql.yaml  application-postgres.yaml  application-sqlite.yaml  application-test.yaml  application.yaml  student.db
src/test/java/it/plansoft/studentcoursebook/: StudentCourseBookApplicationTests.java
